version = 3.5.8

runner.dialect = Scala213Source3

maxColumn = 120

importSelectors = singleLine

trailingCommas = preserve

newlines.topLevelBodyIfMinStatements = [before]

rewrite {
  rules = [SortModifiers, Imports, PreferCurlyFors, AvoidInfix]
  sortModifiers.order = ["private", "protected", "implicit", "final", "sealed", "abstract", "override", "lazy"]
  imports.sort = scalastyle
}

continuationIndent {
  defnSite = 2
  extendSite = 2
  callSite = 2
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
  openParenDefnSite = false

  tokens = ["%", "%%"]
}
